<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <!-- "Roll new person", should appear on the person activity-->
    <item
            android:id="@+id/action_random_character"
            android:icon="@drawable/roll_dice_icon"
            android:title="@string/action_roll_description"
            app:showAsAction="ifRoom"
    />
</menu>