<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
>
    <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_characterName"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#E1E7E4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/iv_character"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
    />
    <ImageView
            android:layout_width="300sp"
            android:layout_height="400sp"
            tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/iv_character"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_characterName"
            app:layout_constraintBottom_toTopOf="@id/ly_text_views"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
    />
    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ly_text_views"
            android:columnCount="3"
            android:rowCount="2"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_character"
            app:layout_constraintBottom_toBottomOf="parent"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
    >
        <TextView
                android:text="Gender:"
                android:id="@+id/textView2"
                android:textColor="#E1E7E4"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
        />
        <TextView
                android:text=""
                android:id="@+id/tv_gender"
                android:textColor="#E1E7E4"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
        />

        <TextView
                android:text="Age:"
                android:id="@+id/textView4"
                android:textColor="#E1E7E4"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
        />
        <TextView
                android:text=""
                android:id="@+id/tv_age"
                android:textColor="#E1E7E4"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
        />

        <TextView
                android:text="Culture:"
                android:id="@+id/textView6"
                android:textColor="#E1E7E4"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"
        />
        <TextView
                android:text=""
                android:id="@+id/tv_culture"
                android:textColor="#E1E7E4"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:gravity="center"

        />
    </GridLayout>
</android.support.constraint.ConstraintLayout>